spring.jpa.show-sql=true
spring.h2.console.enabled=true

#eureka.client.service-url.default-zone=localhost:8761

#actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.sensitive=false
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=ALWAYS
endpoints.shutdown.enabled=true


#rabbitmq
#spring.rabbitmq.host= localhost
#spring.rabbitmq.port= 5672
#spring.rabbitmq.username= guest
#spring.rabbitmq.password= guest
