#base properties file for all clients. this file has nothing to do with configuration of this server
base.property1=base property value1
base.property2=base property value2
base.property3=base property value3

eureka.client.serviceUrl.defaultZone=http://localhost:9998/eureka,http://localhost:9999/eureka


management.endpoint.health.sensitive=false
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.rabbitmq.host= localhost
spring.rabbitmq.password= guest
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
