#base properties file for all clients. this file has nothing to do with configuration of this server

base.property1 = base property value1
base.property2 = base property value2
base.property3 = base property value3

eureka.client.service-url.default-zone=localhost:9999
