base.property2=base property value2 for forex-updated
producer.property=some property that belongs to forex service

info.app.name=Forex Service
info.app.description=Knows the monetary exchange values
info.app.version=1.0
